<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.Serialization.Binary</PackageId>
    <PackageDescription>A simple library wrapping the memory pack serializer into my serialization framework.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack.Core" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Senkel.Serialization.Core.csproj" />
  </ItemGroup>

</Project>
