# serialization-model

./: Directory.Build.props  Senkel.Serialization.sln
Adapters/: Senkel.Serialization.Adapters.csproj
Adapters/src/: DeserializerAdapter.cs  MarshalAdapter.cs
Binary/: README.md  Senkel.Serialization.Binary.csproj
Binary/src/: AsyncBinaryDeserializer.cs  AsyncBinarySerializer.cs  BinaryDeserializer.cs  BinarySerializer.cs  GlobalUsings.cs
Core/: README.md  Senkel.Serialization.Core.csproj  Senkel.Serialization.csproj
Core/src/: GlobalUsings.cs  SerializationException.cs  SerializationUtility.cs
Core/src/Asynchronous/: IAsyncDeserializer.cs  IAsyncMarshal.cs  IAsyncPopulator.cs  IAsyncSerializer.cs
Core/src/Deserialization/Buffers/: AsyncBufferDeserializer.cs  BufferDeserializer.cs
Core/src/Deserialization/Streams/: AsyncStreamDeserializer.cs  StreamDeserializer.cs
Core/src/Extensions/: DeserializationGenericExtensions.cs  FileDeserializationExtensions.cs  FileSerializationExtensions.cs
Core/src/Population/Buffers/: AsyncBufferPopulater.cs  BufferPopulater.cs
Core/src/Population/Streams/: AsyncStreamPopulater.cs  StreamPopulater.cs
Core/src/Serialization/Buffers/: AsyncBufferSerializer.cs  BufferSerializer.cs
Core/src/Serialization/Streams/: AsyncStreamSerializer.cs  StreamSerializer.cs
Core/src/Shared/: GenericDeserializationExtensions.cs
Core/src/Synchronous/: IDeserializer.cs  IMarshal.cs  IPopulator.cs  ISerializer.cs
Json/: README.md  Senkel.Serialization.Json.csproj
Json/src/: GlobalUsings.cs
Json/src/Deserialization/: JsonDeserializer.cs
Json/src/Serialization/: JsonSerializer.cs
Text/: README.md  Senkel.Serialization.Text.csproj
Text/src/Core/: GlobalUsings.cs
Text/src/Core/Asnycronous/: AsyncTextDeserializer.cs  AsyncTextPopulater.cs  AsyncTextSerializer.cs
Text/src/Core/Syncronous/: TextDeserializer.cs  TextPopulater.cs  TextSerializer.cs
Text/src/Generic/: DeserializationGenericExtensions.cs
Text/src/Generic/Asnycronous/: AsyncTextDeserializer.cs  AsyncTextPopulater.cs  AsyncTextSerializer.cs
Text/src/Generic/Syncronous/: TextDeserializer.cs  TextPopulater.cs  TextSerializer.cs
