<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.Serialization.Json</PackageId>
    <PackageDescription>A wrapper library of the newtonsoft json library integrated into my serialization framework.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Senkel.Serialization.Core.csproj" />
  </ItemGroup>

</Project>
